;
; GetKernelBaseEx.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=GetKernelBaseEx.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
GetKernelBaseEx_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GetKernelBaseEx.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GetKernelBaseEx.DeviceDesc%=GetKernelBaseEx_Device, Root\GetKernelBaseEx ; TODO: edit hw-id

[GetKernelBaseEx_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GetKernelBaseEx.sys

;-------------- Service installation
[GetKernelBaseEx_Device.NT.Services]
AddService = GetKernelBaseEx,%SPSVCINST_ASSOCSERVICE%, GetKernelBaseEx_Service_Inst

; -------------- GetKernelBaseEx driver install sections
[GetKernelBaseEx_Service_Inst]
DisplayName    = %GetKernelBaseEx.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GetKernelBaseEx.sys

;
;--- GetKernelBaseEx_Device Coinstaller installation ------
;

[GetKernelBaseEx_Device.NT.CoInstallers]
AddReg=GetKernelBaseEx_Device_CoInstaller_AddReg
CopyFiles=GetKernelBaseEx_Device_CoInstaller_CopyFiles

[GetKernelBaseEx_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[GetKernelBaseEx_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[GetKernelBaseEx_Device.NT.Wdf]
KmdfService =  GetKernelBaseEx, GetKernelBaseEx_wdfsect
[GetKernelBaseEx_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "GetKernelBaseEx Installation Disk"
GetKernelBaseEx.DeviceDesc = "GetKernelBaseEx Device"
GetKernelBaseEx.SVCDESC = "GetKernelBaseEx Service"
